#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DrawACrate
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=DrawACrate
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Canvas
dependency7.type=UsesDependency
objectbench.height=128
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=742
package.editor.y=35
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=22
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=28
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=61
target3.height=50
target3.name=DrawACrate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=28
target4.editor.y=0
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=22
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
