#BlueJ package file
dependency1.from=DaysAlivePrinter
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=DayTester
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=Sally
dependency3.to=Day
dependency3.type=UsesDependency
objectbench.height=114
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=746
package.editor.y=60
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=783
target1.editor.y=40
target1.height=50
target1.name=DaysAlivePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=87
target2.height=50
target2.name=Sally
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=139
target3.height=50
target3.name=DayTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=817
target4.editor.width=1133
target4.editor.x=307
target4.editor.y=22
target4.height=50
target4.name=Day
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=140
